spring.application.name=social-service
server.port=8083
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
#Database config
spring.data.mongodb.uri=mongodb://localhost:27017/chat_db
# spring.data.mongodb.uri=mongodb://chat-mongo:27017/chat_db
# spring.profiles.active=dev

#External services
external.service.api.user=http://localhost:8081

#Websocket config
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=TRACE

