spring.application.name=social-service
server.port=8083
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
#Database config
# spring.data.mongodb.uri=mongodb://localhost:27017/chat_db
spring.data.mongodb.uri=mongodb://chat-mongo:27017/chat_db

external.service.api.user=http://user-service:8081
external.service.api.chat=http://chat-service:8082