# owlchat-backend

./: README.md  docker-compose.yml
chat-service/: build.gradle
chat-service/src/main/java/com/owl/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/owl/chat_service/application/service/chat/: ControlChatServices.java  GetChatServices.java
chat-service/src/main/java/com/owl/chat_service/config/: GatewayDocsOpenApiConfig.java  GatewayTrustFilter.java  GatewayTrustHandshakeInterceptor.java  OpenApiConfig.java  OpenApiConfisg.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/owl/chat_service/config/decorater/: EmaWebSocketHandlerDecorator.java
chat-service/src/main/java/com/owl/chat_service/config/handler/: WebSocketHandshakeHandler.java
chat-service/src/main/java/com/owl/chat_service/external_service/client/: BlockUserServiceApiClient.java  UserServiceApiClient.java
chat-service/src/main/java/com/owl/chat_service/infrastructure/config/: CorsConfig.java  WebClientConfig.java
chat-service/src/main/java/com/owl/chat_service/infrastructure/utils/: FileUtils.java
chat-service/src/main/java/com/owl/chat_service/presentation/dto/: ChatAvatarData.java  ChatCreateRequest.java  ChatMemberCreateRequest.java  ChatMemberUpdateRequest.java  MessageCreateRequest.java  MessageEditRequest.java
chat-service/src/main/java/com/owl/chat_service/presentation/rest/: ChatController.java  ChatMemberController.java  MessageController.java
chat-service/src/main/resources/: application-docker.properties  application.properties
(+123 files in other folders)
