server.port=8080
spring.application.name=api-gateway
# spring.profiles.active=gateway
# spring.main.web-application-type=reactive
# USER SERVICE
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.path=/swagger-ui/index.html

# Gom docs từ các service
springdoc.swagger-ui.urls[0].name=user-service
# springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs/gateway

spring.main.web-application-type=reactive


springdoc.swagger-ui.urls[1].name=chat-service
springdoc.swagger-ui.urls[1].url=/chat-service/v3/api-docs/gateway

springdoc.swagger-ui.urls[2].name=social-service
springdoc.swagger-ui.urls[2].url=/social-service/v3/api-docs/gateway

spring.cloud.gateway.server.webflux.routes[0].uri=http://user-service:8081
spring.cloud.gateway.server.webflux.routes[1].uri=http://chat-service:8082
spring.cloud.gateway.server.webflux.routes[2].uri=http://social-service:8083
spring.cloud.gateway.server.webflux.routes[3].uri=ws://chat-service:8082

spring.cloud.gateway.server.webflux.routes[0].id=user-service
# spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=chat-service
# spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/chat-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=chat-service-websocket
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/ws-chat-notification/**
# spring.cloud.gateway.server.webflux.routes[3].filters[1]=AddRequestHeader=X-Account-Id, {accountId}
# spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1


# spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/social-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

# spring.security.user.name=SYSTEM
# spring.security.user.password=123456

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG