server.port=8080
spring.application.name=api-gateway

# =========================
# SPRING CLOUD GATEWAY
# =========================
# spring.main.web-application-type=reactive
# USER SERVICE
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Gom docs từ các service
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=chat-service
springdoc.swagger-ui.urls[1].url=/chat-service/v3/api-docs

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=chat-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/chat-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1



# spring.cloud.gateway.server.webflux.routes[0].id=user-service
# spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
# spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**


# spring.cloud.gateway.server.webflux.routes[1].id=swagger
# spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081/
# spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/swagger-ui.html, /v3/api-docs/**

# CHAT SERVICE
# spring.cloud.gateway.server.webflux.routes[1].id=chat-service
# spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/chats/**

# =========================
# CORS
# =========================
# spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
# spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
# spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

# spring.security.user.name=SYSTEM
# spring.security.user.password=123456