spring.application.name=user-service
server.port=8081

# spring.profiles.active=gateway
# springdoc.swagger-ui.path=/swagger-ui/index.html

# springdoc.swagger-ui.groups-order=service,gateway
# springdoc.swagger-ui.defaultGroup=service
# H2 Database Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.groups-order=DESC
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://user-postgres:5432/user_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
# DataSource Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update

#File upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
